<!DOCTYPE html>
<html>
 <head>
  <title>Lord Wes's Madlib</title>
   <style> 
    body {
    text-align:center;
    color:#00FF00;
    background-color:#000000;
    margin-left:20%;
    margin-right:20%;
    }
 
    .die {
    border-style:solid;
    border-color:#000099;
    background-color:#000044;
    }
   </style>
 </head>
 <body>
  <h1><b>Your story:</b></h1>
   <br><br><br><br><br><br>
   <div class="die">
    <br>
    <script type="text/javascript" src="TheScript.js"></script>
    <br>
   </div>
 </body>
</html>
